<!DOCTYPE html>
<html>
<head>
<title>Home</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image:url("https://wallpapercave.com/wp/wp9553472.jpg");
font-family:Times-new roman;
background-size:cover;
margin-top:40px;
}
.pd{
padding-bottom:100%;}
.navbar
{
margin-left:10px;
padding:10px;
background-color:hsl(180, 96%, 52%);
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:30px;
font-size:30px;
box-sizing: border-box;
max-width: 18%;
text-align:right;

}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:turqouise;
font-style:italic;
font-size:30px;
text-align: left;
padding-left: 500px;
text-align: justify;
}
</style>
</head>
<body>
<div class="navbar">
<a href="web.html" >Predict</a>
<a href="index.html">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >Crude Oil Price Prediction</font></b></center><br><br>
<div>
<br>
<center>
<p><font color="white">Inelastic demand for oil means the price rise is good news for producers because it will increase their revenues. Importers of oil, however, will face higher costs.

 Due to the fact that oil is the most traded commodity, the effects are quite significant.

 Economic/political power can even shift from oil importers to oil exporters if oil prices rise.

 Diverse factors influence crude oil price movements.</p>

</center>
</div>
</body>
</html>
